Example Input:
{
    "sample": ["test 1", "test 2"],
    "Pressure": [400, 400],
    "N2": [0.01, 0.006],
    "C1": [1.334, 0.868],
    "CO2": [0.071, 0.054],
    "C2": [2.802, 2.197],
    "C3": [4.331, 3.564],
    "iC4": [1.415, 1.222],
    "C4": [4.893, 4.357],
    "iC5": [2.748, 2.578],
    "C5": [4.062, 3.929],
    "C7+": [72.304, 75.113], 
    "C6 Group": [6.03, 6.112],
    "SG Dead Measured": [0.78352, 0.78402],
    "MW Dead Measured": [156, 153]
}

Example Output:
{
    "MW Pressurized": [
        127.47419738769531,
        130.63697814941406
    ],
    "SG Pressurized": [
        0.7474279403686523,
        0.7542274594306946
    ],
    "sample": [
        "test 1",
        "test 2"
    ]
}

Port:
4999